# AQI Sensor Data - Complete Guide

## Data Structure

Your system now has a [SensorData](file:///c:/Users/ALPHA-TECH/Documents/Arduino/AQI_OLED_1106/AQI_OLED_1106.ino#32-55) structure with 17 parameters:

### Air Quality Sensors (10)
- `pm1_0` - PM1.0 particles (µg/m³)
- `pm2_5` - PM2.5 particles (µg/m³)  
- `pm10` - PM10 particles (µg/m³)
- [co](file:///c:/Users/ALPHA-TECH/Documents/Arduino/AQI_OLED_1106/AQI_OLED_1106.ino#264-279) - Carbon Monoxide (ppm)
- `co2` - Carbon Dioxide (ppm)
- `o3` - Ozone (ppb)
- `nh3` - Ammonia (ppm)
- `no2` - Nitrogen Dioxide (ppb)
- `so2` - Sulfur Dioxide (ppb)
- `tvoc` - Total VOC (ppb)

### Environmental Sensors (3)
- `temperature` - Temperature (°C)
- `humidity` - Humidity (%)
- `ldr` - Light sensor (0=Night, 1=Day)

### Power Monitoring (3)
- `voltage` - Battery voltage (10.0V - 14.6V)
- `current` - Current draw (Amps)
- `power` - Power consumption (Watts)

## Server Configuration

Update these constants in your code:

```cpp
const char SERVER_HOST[] = "your-server.com";  // Your server domain/IP
const int SERVER_PORT = 443;                    // 443 for HTTPS, 80 for HTTP  
const char API_ENDPOINT[] = "/api/aqi/data";    // Your API path
```

## JSON Payload Format

Data is sent as JSON:

```json
{
  "pm1_0": 12.5,
  "pm2_5": 35.8,
  "pm10": 50.2,
  "co": 0.5,
  "co2": 450.0,
  "o3": 25.0,
  "nh3": 0.1,
  "no2": 15.0,
  "so2": 10.0,
  "tvoc": 100.0,
  "temperature": 25.5,
  "humidity": 65.0,
  "ldr": 1,
  "voltage": 12.8,
  "current": 0.250,
  "power": 3.2
}
```

## Usage Example

### 1. Read Your Sensors

```cpp
void readAllSensors() {
  // Read air quality sensors
  sensorData.pm1_0 = readPM1_0();        // Your sensor reading function
  sensorData.pm2_5 = readPM2_5();
  sensorData.pm10 = readPM10();
  sensorData.co = readCO();
  sensorData.co2 = readCO2();
  sensorData.o3 = readO3();
  sensorData.nh3 = readNH3();
  sensorData.no2 = readNO2();
  sensorData.so2 = readSO2();
  sensorData.tvoc = readTVOC();
  
  // Read environmental sensors
  sensorData.temperature = readTemperature();
  sensorData.humidity = readHumidity();
  sensorData.ldr = digitalRead(LDR_PIN);  // Or analogRead()
  
  // Read power monitoring
  sensorData.voltage = readVoltage();
  sensorData.current = readCurrent();
  sensorData.power = sensorData.voltage * sensorData.current;
}
```

### 2. Send to Server

```cpp
void loop() {
  static unsigned long lastSend = 0;
  unsigned long interval = 60000;  // Send every 60 seconds
  
  if (millis() - lastSend >= interval) {
    // Read all sensors
    readAllSensors();
    
    // Send to server
    if (sendDataToServer()) {
      Serial.println("✓ Data uploaded successfully");
      // Maybe show success on OLED
    } else {
      Serial.println("✗ Upload failed");
      // Maybe show error on OLED
    }
    
    lastSend = millis();
  }
  
  // Your other loop code here
  gsm_signal.update();
  oled_display.update();
}
```

### 3. Complete Loop Example

```cpp
void loop() {
  static unsigned long lastUpload = 0;
  const unsigned long UPLOAD_INTERVAL = 300000;  // 5 minutes
  
  // Read sensors continuously
  sensorData.pm2_5 = readPM2_5();
  sensorData.temperature = readTemperature();
  sensorData.humidity = readHumidity();
  // ... read other sensors
  
  // Display current values on OLED
  display.clearDisplay();
  printText("PM2.5: " + String(sensorData.pm2_5), 0, 0);
  printText("Temp: " + String(sensorData.temperature), 0, 16);
  
  // Upload periodically
  if (millis() - lastUpload >= UPLOAD_INTERVAL) {
    Serial.println("=== Starting upload ===");
    
    if (sendDataToServer()) {
      printText("Upload: OK", 0, 32);
    } else {
      printText("Upload: FAIL", 0, 32);
    }
    
    lastUpload = millis();
  }
  
  gsm_signal.update();
  oled_display.update();
  delay(1000);
}
```

## Function Reference

### [sendDataToServer()](file:///c:/Users/ALPHA-TECH/Documents/Arduino/AQI_OLED_1106/AQI_OLED_1106.ino#191-261)
Sends all sensor data to server via HTTP POST.

**Returns:** `true` if successful (status 200/201), `false` if failed

**Features:**
- ✅ Validates GPRS connection first
- ✅ Auto-reconnects if disconnected  
- ✅ Builds JSON payload automatically
- ✅ Detailed Serial Monitor output
- ✅ Returns success/failure status

**Serial Output:**
```
Sending data to server...
Payload: {"pm1_0":12.5,"pm2_5":35.8,...}
Response code: 200
Response body: {"status":"success"}
Data sent successfully!
```

## Voltage Monitoring Safe Ranges

**Battery Voltage Thresholds:**
- ✅ **Full Charge:** 14.4V - 14.6V (charging)
- ✅ **Nominal:** 12.8V (normal operation)
- ⚠️ **Low:** < 11.5V (warning)
- 🔴 **Critical:** < 10.5V (shutdown recommended)
- ❌ **Minimum:** 10.0V (absolute minimum)

Add voltage checking:
```cpp
if (sensorData.voltage < 10.5) {
  Serial.println("CRITICAL: Battery voltage too low!");
  // Maybe enter low-power mode
}
```
